APP_ENV=local
JWT_SECRET=$2y$10$4zxKLip851WEYeVDDpsckeCRw6.f8wT7bXuOkCkWs6dAhTC9988
DATABASE_URL="mysql://root:root@localhost:3306/mywebcompanion"
API_PORT=3030
WORKERS_PORT=3032
GRAPHQL_PLAYGROUND_ENABLED=true
CDN_ACCESS_KEY_ID=SCWKTW7PF6PED59TKA4A
CDN_ACCESS_KEY=432f22f6-8173-4bbe-8ae2-274edeb04989
CDN_PUBLIC_URL=https://bedev-cdn.s3.fr-par.scw.cloud/mywebcompanion