APP_ENV=local
JWT_SECRET=$2y$10$4zxKLip851WEYeVDDpsckeCRw6.f8wT7bXuOkCkWs6dAhTC9988
DATABASE_URL="mysql://root:root@localhost:3306/hdm_mwc_db"
MYSQL_DATABASE=hdm_mwc_db
MYSQL_ROOT_PASSWORD=root
API_PORT=3030
WORKERS_PORT=3032
GRAPHQL_PLAYGROUND_ENABLED=true

DATABASE_URL="mysql://<login>:<password>@mysql:3306/hdm_mwc_db"
MYSQL_DATABASE="hdm_mwc_db"
MYSQL_ROOT_PASSWORD=""

CDN_ACCESS_KEY_ID=
CDN_ACCESS_KEY=
CDN_PUBLIC_URL=

VITE_GOOGLE_CLIENT_ID=

GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=<yourdomain>/auth/google/callback

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK_URL=http://localhost:5173/auth/github/callback

JWT_SECRET_TIO="keyTioTest"

TIO_URL_GRAPHQL="<yourdomain>/graphql"

# API envoi mail
POSTMARK_SERVER_TOKEN=c24b0a11-787b-47fe-8180-86100edbe077
POSTMARK_SERVER_PORT=587
POSTMARK_MESSAGE_STREAM=broadcast
MAIL_SENDER=info@stockio.app
FRONTEND_URL=http://localhost:5173

FIREBASE_PROJECT_ID=
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=""

# Weathers API
WEATHER_API_KEY=to_retrieve

AES_SECRET_KEY=your_key
AES_IV=your_iv
AES_ENCRYPTION_METHOD=your_encryption_method
