APP_ENV=local
JWT_SECRET=$2y$10$4zxKLip851WEYeVDDpsckeCRw6.f8wT7bXuOkCkWs6dAhTC9988
DATABASE_URL="mysql://root:root@localhost:3306/hdm_mwc_db"
MYSQL_DATABASE=hdm_mwc_db
MYSQL_ROOT_PASSWORD=root
API_PORT=3030
WORKERS_PORT=3032
GRAPHQL_PLAYGROUND_ENABLED=true
# ADD TIO INFORMATIONS TO GET TASKS
JWT_SECRET_TIO="keyTioTest"
TIO_URL_GRAPHQL="http://localhost:3031/graphql"
CDN_ACCESS_KEY_ID=SCWKTW7PF6PED59TKA4A
CDN_ACCESS_KEY=432f22f6-8173-4bbe-8ae2-274edeb04989
CDN_PUBLIC_URL=https://bedev-cdn.s3.fr-par.scw.cloud/mywebcompanion
# Weathers API
WEATHER_API_KEY=to_retrieve
